<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=20346" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=20346"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=20346"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
    </style>

    <script src="js/app.js?ionicCachebuster=20346"></script>
    <script src="js/controllers.js?ionicCachebuster=20346"></script>
    <script src="js/routes.js?ionicCachebuster=20346"></script>
    <script src="js/services.js?ionicCachebuster=20346"></script>
    <script src="js/directives.js?ionicCachebuster=20346"></script>

    
    <script src="lib/ionicuirouter/ionicUIRouter.js?ionicCachebuster=20346"></script>
    

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
        <ion-side-menu-content>
            <ion-nav-bar class="bar-positive">
                <ion-nav-back-button></ion-nav-back-button>
                <ion-nav-buttons side="left">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
                </ion-nav-buttons>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu side="left" id="side-menu21">
            <ion-header-bar class="bar-positive">
                <div class="title">Menu</div>
            </ion-header-bar>
            <ion-content padding="false" class="side-menu-left has-header" style="background-color:#E2D9D9">
                <div data-componentid="image2">
                    <a style="display:block;" href="tel:">
                        <img src="img/VZ4PEvGQTaiiaB5EsIDP_projeto-dashboard_385-19321386.jpg" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
                    </a>
                </div>
                <ion-list data-componentid="list2">
                    <ion-item ui-sref="tabsController.home_tab1" menu-close="" data-componentid="list-item1">Home</ion-item>
                    <ion-item ui-sref="tabsController.hodMetro" menu-close="" data-componentid="list-item2">Hod&#xF4;metro</ion-item>
                    <ion-item ui-sref="tabsController.manutenEs" menu-close="" data-componentid="list-item3">Manuten&#xE7;&#xF5;es</ion-item>
                    <ion-item ui-sref="calculadoraFlex" menu-close="" data-componentid="list-item5">Calculadora Flex</ion-item>
                    <ion-item ui-sref="adicionarVeCulo" menu-close="" data-componentid="list-item6">Cadastrar Ve&#xED;culo</ion-item>
                    <ion-item ui-sref="minhaConta" menu-close="" data-componentid="list-item7">Minha Conta</ion-item>
                </ion-list>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>
</div>
  </body>
</html>
