<ion-view title="Cadastrar Veículo" id="page14" style="background-color:#E2D9D9;">
    <ion-content padding="true" class="has-header">
        <div>
            <div class="list">
                <label class="item item-input item-select" style="background-color: #f0f0f0">
                    <div class="input-label">
                        Marca
                    </div>
                    <select style="background-color: #f0f0f0" ng-model="selectedMarca"ng-options="x.nm_marca_veiculo for x in listaMarcas">
                        <option ng-repeat="x in listaMarcas" value="{{x.nm_marca_veiculo}}">{{x.nm_marca_veiculo}}</option>
                    </select>
                </label>
            </div>
            <div class="list">
                <label class="item item-input item-select" style="background-color: #f0f0f0">
                    <div class="input-label">
                        Modelo
                    </div>
                    <select style="background-color: #f0f0f0" ng-model="selectedModelo"ng-options="x.nm_modelo_veiculo for x in listaModelo">
                        <option ng-repeat="x in listaModelo" value="{{x.nm_modelo_veiculo}}">{{x.nm_modelo_veiculo}}></option>
                       
                    </select>
                </label>
            </div>


            <div class="list list-inset">
                <label class="item item-input" style="background-color: #f0f0f0">
                    <input type="text" placeholder="Ano">
                </label>
                <label class="item item-input" style="background-color: #f0f0f0">
                    <input type="text" placeholder="Placa">
                </label>
            </div>
        </div>
        <a ui-sref="tabsController.home_tab1" id="adicionarVeCulo-button16" style="color:#FFFFFF;" class="button button-positive  button-block">Adicionar</a>

<h1>Marca: {{selectedMarca.nm_marca_veiculo}}</h1>
<p> Modelo: {{selectedModelo.nm_modelo_veiculo}}</p>


    </ion-content>
</ion-view>

