<ion-view title="Criar conta" id="page10" style="background-color:#E2D9D9;">
    <ion-content padding="true" class="has-header">
        <div class="spacer" style="width: 283px; height: 59px;"></div>
        <div>
            <div class="list">
                <label class="item item-input item-stacked-label">
                    <span class="input-label">Nome</span>
                    <input type="text" style="background-color: #f0f0f0" placeholder="Insira">
                </label>
                <label class="item item-input item-stacked-label">
                    <span class="input-label">E-mail</span>
                    <input type="text" style="background-color: #f0f0f0" placeholder="Insira">
                </label>
                <label class="item item-input item-stacked-label">
                    <span class="input-label">Senha</span>
                    <input type="text" style="background-color: #f0f0f0" placeholder="Insira">
                </label>
                <label class="item item-input item-stacked-label">
                    <span class="input-label">Comfirmar senha</span>
                    <input type="text" style="background-color: #f0f0f0" placeholder="Insira">
                </label>
            </div>


        </div>
        <a ui-sref="tabsController.home_tab1" id="criarConta-button15" class="button button-positive  button-block">Criar conta</a>
    </ion-content>
</ion-view>