<ion-view title="Excluir conta" id="page13" style="background-color:#E2D9D9;">
    <ion-content padding="true" class="has-header">
        <div id="excluirConta-markdown2" style="color:#000000;text-align:center;">
            <p>
                <strong>Ao clicar no botão excluir todos os seus dados serão apagados.</strong>
            </p>
        </div>
        <div id="excluirConta-markdown3" style="color:#000000;text-align:center;">
            <p>
                <strong>Para seguir informa sua senha.</strong>
            </p>
        </div>
        <div>
            <div class="list">
                <label class="item item-input item-stacked-label">
                    <span class="input-label">Senha</span>
                    <input type="text" style="background-color: #f0f0f0" placeholder="Insira">
                </label>

            </div>


        </div>
        <a ui-sref="tabsController.home_tab1" id="excluirConta-button14" class="button button-assertive  button-block">Excluir conta</a>
    </ion-content>
</ion-view>