<ion-view title="Hodômetro" id="page3" style="background-color:#E2D9D9;">
    <ion-content padding="true" class="has-header">
        <div class="spacer" style="height: 100px;"></div>
        <h4 id="hodMetro-heading2" style="color:#000000;text-align:center;">Atualize as informações de hodômetro do seu veículo</h4>
        <form class="list">
            <label class="item item-input" style="background-color:#f0f0f0">
                <input type="number" placeholder="Insira">
            </label>
        </form>
        <a ui-sref="tabsController.home" id="hodMetro-button3" class="button button-positive  button-block">Atualizar</a>
    </ion-content>
</ion-view>