<ion-view title="Login"hide-nav-bar="true" id="page5" style="background-color:#E2D9D9;">
    <ion-content padding="true" class="has-header">
        <form class="list" >
            <div class="spacer" style="width: 283px; height: 124px;"></div>
            <ion-list >
                <label class="item item-input" style="background-color: #f0f0f0" >
                    <span class="input-label">Login:</span>
                    <input type="email" >
                    
                 
                </label>
                <label class="item item-input" style="background-color: #f0f0f0" >
                    <span class="input-label">Senha:</span>
                    <input type="password" placeholder=""  >
                </label>
            </ion-list>
            <a ui-sref="tabsController.home_tab1" id="login-button1" class="button button-positive  button-block">Entrar</a>
            <a ui-sref="criarConta" id="login-button2" style="color:#1911EC;" class="button button-light  button-block button-clear">Primeira vez por aqui? Crie sua conta</a>
        </form>
    </ion-content>
</ion-view>