<ion-view title="Manutenções" id="page4" style="background-color:#E2D9D9;">
    <ion-content padding="true" class="has-header">
        <ion-list>
            <ion-item class="item-divider">Informações de Km</ion-item>
        </ion-list>
        <div>
            <div class="row">
                <div class="col">Hodômetro</div>
                <div class="col">10.000 Km</div>
            </div>
        </div>
        <ion-list>
            <ion-item class="item-divider">Manutenções:</ion-item>
        </ion-list>

        
        <div>
            <ion-list ng-repeat="post in listaManutencao">
               
                <ion-checkbox >{{post.nm_tipo_manutencao}}</ion-checkbox>
                
            </ion-list>
        </div>
        <a ui-sref="tabsController.home" id="manutenEs-button11" class="button button-positive  button-block">Confirmar manutenção</a>
    </ion-content>
</ion-view>

                