<ion-view title="Minha Conta" id="page9" style="background-color:#E2D9D9;">
    <ion-content padding="true" class="has-header">
        <div id="minhaConta-markdown1" style="color:#000000;">
            <p>
                <strong>Meus Dados</strong>
            </p>
        </div>
        <div>
            <div class="list">
                <label class="item item-input item-stacked-label">
                    <span class="input-label">Nome</span>
                    <input type="text" style="background-color: #f0f0f0" placeholder="Insira">
                </label>
                <label class="item item-input item-stacked-label">
                    <span class="input-label">E-mail</span>
                    <input type="text" style="background-color: #f0f0f0" placeholder="Insira">
                </label>
            </div>
        </div>
        <div id="minhaConta-markdown4" style="color:#000000;">
            <p>
                <strong>Veículo</strong>
            </p>
        </div>
        <div>
            <div class="list">
                <label class="item item-input item-stacked-label">
                    <span class="input-label">Marca</span>
                    <input type="text" style="background-color: #f0f0f0" placeholder="Insira">
                </label>
                <label class="item item-input item-stacked-label">
                    <span class="input-label">Modelo</span>
                    <input type="text" style="background-color: #f0f0f0" placeholder="Insira">
                </label>
            </div>
        </div>
        <a ui-sref="tabsController.home_tab1" id="minhaConta-button4" class="button button-positive  button-block">Salvar</a>
        <div class="button-bar"></div>
        <div class="button-bar">
            <a ui-sref="alterarSenha" id="minhaConta-button9" style="font-weight:lighter;" class="button button-positive  button-block">Alterar senha</a>
            <a ui-sref="excluirConta" id="minhaConta-button10" class="button button-positive  button-block">Excluir conta</a>
        </div>
    </ion-content>
</ion-view>