<ion-view title="Tabs Controller" id="page1" style="background-color:#000000;">
    <ion-tabs class="tabs-positive tabs-icon-top">
        <ion-tab title="Hodômetro" icon="ion-ios-speedometer-outline" href="#/page1/page3">
            <ion-nav-view name="tab2"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Home" icon="ion-ios-home-outline" href="#/page1/tab1/page2">
            <ion-nav-view name="tab1"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Manutenções" icon="ion-settings" href="#/page1/page4">
            <ion-nav-view name="tab3"></ion-nav-view>
        </ion-tab>
    </ion-tabs>
</ion-view>